{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/agente-apertura", "schedule": "0 11 * * 1-5" },
    { "path": "/api/agente-contenido?fuente=apertura", "schedule": "45 11 * * 1-5" },
    { "path": "/api/agente-contenido", "schedule": "0 12 * * *" },
    { "path": "/api/agente-monitoreo", "schedule": "0 13 * * 1" },
    { "path": "/api/agente-mercados", "schedule": "30 21 * * 1-5" }
  ]
}
